<html>
    <head>
        <meta charset="utf-8">
        <title>About</title>
        <link rel="shortcut icon" href="favicon-32x32.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>

    <body>
        <nav>
            <img src="https://dummyimage.com/200x70" alt="">
            <ul role="menubar">
                <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list_item">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list_item navigation-list_item--active">About Me</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list_item">Contact</a>
                </li>
            </ul>
        </nav>
            <table>
                <thead>
                    <tr>
                        <th>Skills</th>
                        <th>Years of Experience</th>
                        <th>Level of Expertise</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>HTML</td>
                        <td>3</td>
                        <td>Advanced</td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td>2</td>
                        <td>Intermediate</td>
                    </tr>
                    <tr>
                        <td>JavaScript</td>
                        <td>1</td>
                        <td>Beginner</td>
                    </tr>
                </tbody>
            </table>
    <script src="js/tota11y.min.js"></script>
    </body>
</html>