<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title> Cody Ragsdale</title>
    <link rel="shortcut icon" href="favicon-32x32.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <header>
        <nav>
       <!--LOGO GOES HERE-->
            <img src="https://dummyimage.com/200x70" alt="">
            <ul role="menubar">
                <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list_item navigation-list_item--active" >Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list_item">About Me</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list_item">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <div>
        <h1>Hello World</h1>
        <p>
            My name is Cody Ragsdale. I am a <span>web</span> developer from Durham, NC.
        </p>
        <a href="#">Check out some of my code</a>
        
        <div>
            <button class="button">Default Button</button>

            <button class="button_secondary">Secondary Button</button>
        </div>
    
        <footer>
                <p>Find me on</p>
                <img src="img/githubicon.svg" alt="Github">
                <img src="img/linkedinicon.svg" alt="LinkedIn">
                <img src="img/twittericon.svg" alt="Twitter">
        </footer>
    </div>
<script src="js/tota11y.min.js"></script>
</body>

</html>