<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title> Cody Ragsdale</title>
    <link rel="shortcut icon" href="favicon-32x32.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <header class="page-header">
       <!--LOGO GOES HERE-->
        <img src="img/nameblockSMOL.png" alt="Logo" class="page-header_item">
        <nav class="main-navigation page-header_item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list_item navigation-list_item--active" >Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list_item">About Me</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list_item">Contact</a>
                </li>
                <li role="presentation">  
                    <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="profile">
        <img src="RANDO/uglymugSQUARE.png" class="profile_portrait" alt="Cody Ragsdale Portrait">
        <h1>Hello World</h1>
        <p>
            My name is Cody Ragsdale. I am a <span>web</span> developer from Durham, NC.
        </p>
        <a href="#">Check out some of my code</a>
    </div>
        
        <!--- BUTTON CODE
            <div>
            <button class="button">Default Button</button>

            <button class="button_secondary">Secondary Button</button>
        </div>
        -->
    
    <footer class="page-footer">
        <p>Find me on</p>
        <div class="social-media">
            <img src="img/githubicon.svg" alt="Github">
            <img src="img/linkedinicon.svg" alt="LinkedIn">
            <img src="img/twittericon.svg" alt="Twitter">
        </div>
    </footer>
    
<script src="js/tota11y.min.js"></script>
</body>

</html>