<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title> Cody Ragsdale</title>
    <link rel="shortcut icon" href="favicon-32x32.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <!--HEADER INCLUDING LOGO AND MAIN NAVIGATION-->
    <header class="page-header">
       <!--LOGO GOES HERE-->
        <img src="img/nameblockSMOL.png" alt="Logo" class="page-header_item">
        <nav class="main-navigation page-header_item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list_item" >Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list_item">About Me</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list_item">Contact</a>
                <li role="presentation">  
                    <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--MAIN CONTENT FOR PAGE-->
    <section>
        <h1>Work</h1>
        <div class="grid">
            <!--GRID ITEMS LIVE HERE-->
            <div class="grid_item">
                <h2>Mobile web app</h2>
                <p>
                    Within this project, I was responsible for the frontend. It's written in React.js. Additionally, I've created the HTML and CSS templates.
                </p>
                <a href="#">See project on Github</a>
            </div>
            <div class="grid_item">
                <h2>Native MacOS application</h2>
                <p>
                    Within this project I was responsible for the front-end. It is written in JavaFX.
                </p>
                <a href="#">See project on Github</a>
            </div>
            <div class="grid_item">
                <h2>Node.js pdf generation</h2>
                <p>
                    Within this project I created a service that generates pdf out of webpages with the help of a node.js server.
                </p>
                <a href="#">See project on Github</a>
            </div>
            <div class="grid_item">
                <h2>Styleguide for portfolio page</h2>
                <p>
                    Here you can find the styleguide I've created for this portfolio page. It was created with the livingstyleguide gem and grunt.
                </p>
                <a href="#">See styleguide</a>
            </div>
            <div class="grid_item">
                <h2>Medium Blog</h2>
                <p>
                    I am also writing on medium.com about React.js
                </p>
                <a href="#">Read my latest blogpost</a>
            </div>
            <div class="grid_item">
                <h2>Your project?</h2>
                <p>
                    I can help in realizing the front-end and back-end projects with the following technologies: React.js, JavaScript, Java, JavaFX, HTML, and CSS. I am also happy to learn other technologies if needed.
                </p>
                <a href="#">Contact Me</a>
            </div>
        </div>
    </section>

    <!--FOOTER WITH LINKS TO SOCIAL MEDIA-->
    <footer class="page-footer">
        <p>Find me on</p>
        <div class="social-media">
            <img src="img/githubicon.svg" alt="Github">
            <img src="img/linkedinicon.svg" alt="LinkedIn">
            <img src="img/twittericon.svg" alt="Twitter">
        </div>
    </footer>
    
<script src="js/tota11y.min.js"></script>
</body>

</html>