<HTML>
    <head>
        <title>Contact</title>
        <link rel="shortcut icon" href="favicon-32x32.png">
    </head>

    <body>
        <nav>
            <img src="https://dummyimage.com/200x70" alt="">
            <ul role="menubar">
                <li role="presentation">
                    <a href="index.html" role="menuitem">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem">About Me</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem">Contact</a>
                </li>
            </ul>
        </nav>
         
         <h1>Contact</h1>

         <div>
        <ul>
            <form action="" method="post" id="contact-form">
                <li>
                    <label class="standard-label" for="contact-email">E-mail:   </label>
                    <input type="email" id="contact-email" required>
                </li>
                <li>
                    <!--USE <input type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}"> AS A REGULAR EXPRESSION TO RESTRICT PHONE NUMBERS TO ###-###-#### FORMAT  -->
                    <label class="standard-label" for="contact-telephone">Telephone:   </label>
                    <input type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}" id="contact-telephone">
                </li>
                <li>
                    <label class="standard-label" for="contact-message">Message:   </label>
                    <textarea maxlength="240" id="contact-message" required></textarea>
                </li>
                <li>
                    <input type="submit" value="Send message">
                </li>
            </form>
        </ul>
         </div>
         
         <div>
            Cody Ragsdale<br>
            844 Horton Rd<br>
            Unit 64<br>
            Durham, NC<br>
            <br>
            <a href="mailto:codyjguyragsdale (at) gmail (dot) com">Contact Me!</a><br>
            <a href="tel:8035526357">Cell</a><br>
            <a href="mailto:codyjguyragsdale (at) gmail (dot) com">Email</a><br>
            <a href="skype:Idonthaveaskype">Skype</a>
         </div>
    <script src="js/tota11y.min.js"></script>
        </body>
</HTML>