/*
Colors used

Text Color (Dark Gray): #2b2b2b;
Primary Color (Purple): #357b70;
Secondary Color (Orange): #e0b354;
 */
body {
        background-color: rgb(224, 224, 224);
}
body {
        font-family: 'Cormorant+Garamond', sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.6;
}

.profile {
        min-width: 360px;
        max-width: 700px;
        margin: 0 auto;
}

.profile_portrait {
        float: left;
        width:250px;
        margin-right: 40px;
        border-radius: 50%;
}

h1 {
        font-size: 30px;
        font-weight: 700;
}

h2 {
        font-size: 24px;
        font-weight: 700;
}

h3 {
        font-size: 18px;
        font-weight: 700;
}

a {
        color: #860202;
}

a:hover, a:focus {
        /*no underlining when hovering over a link*/
        text-decoration:none
}

a:active {
        /*selected link*/
        color: #00028a;
}

button {
        /*overwrites browser defaults and resets the border */
        border:none;
        /*takes the font from the outer container*/
        font-family: inherit;
        /*styles the background color, font color, and text decoration (underline, etc.) of the button*/
        background-color: #860202;
        color: white;
        text-decoration: none;
        /*adds spacing to the button (this will be discussed more in-depth later) */
        padding: 10px;
        border-radius: 3px;
        /*gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
        border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

button:hover, button:focus {
        /* lets the mouse appear as a hand when hovering over the button */
        cursor: pointer;
        /*reduces the opacity of the button to 80% */
        opacity: 0.8;
}

.button_secondary {
        background-color: #fcfcfc;
        color: #2b2b2b;
}

.navigation-list_item--active {
        text-decoration: none;
}

.page-footer {
        clear:both;
        display: flex;
        flex-direction: column;
        text-align: center
}

.page-header {
        display: flex;
        width: 95%;
        padding: 20px;
}

.page-header_item {
        flex: 0 1 200px;
}

.page-header_item:last-child {
        flex-grow: 1;
        text-align: right;
}

.navigation-list {
        list-style-type: none;
}

.navigation-list li {
        display: inline-block;
        margin-left: 15px;
}

/* start grid fallback */
.grid__item {
        display: inline-block;
        width: 33%;
       }
       /* end grid fallback */
       
       @supports (display: grid) {
        .grid {
          display: grid;
          /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
          grid-template-columns: 1fr 1fr 1fr;
          grid-gap: 20px;
          margin: 0;
       
        }
        .grid__item {
          background-color: rgb(145, 219, 219);
          width: auto;
          min-height: auto;
          margin: 0;
        }
        .grid__item:last-child {
          grid-column: 3 / 3;
          grid-row: 1 / 3;
        }
       }