<html>
    <head>
        <title>About</title>
        <link rel="shortcut icon" href="favicon-32x32.png">
    </head>

    <body>
        <nav>
            <img src="https://dummyimage.com/200x70" alt="">
            <ul role="menubar">
                <li role="presentation">
                    <a href="index.html" role="menuitem">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem">About Me</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem">Contact</a>
                </li>
            </ul>
        </nav>
            <table>
                <thead>
                    <tr>
                        <th>Skills</th>
                        <th>Years of Experience</th>
                        <th>Level of Expertise</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>HTML</td>
                        <td>3</td>
                        <td>Advanced</td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td>2</td>
                        <td>Intermediate</td>
                    </tr>
                    <tr>
                        <td>JavaScript</td>
                        <td>1</td>
                        <td>Beginner</td>
                    </tr>
                </tbody>
            </table>
    <script src="js/tota11y.min.js"></script>
    </body>
</html>