<!DOCTYPE html>

<html>

<head>
    <title> Cody Ragsdale</title>
    <link rel="shortcut icon" href="favicon-32x32.png">
</head>

<body>
    <header>
        <nav>
       <!--LOGO GOES HERE-->
            <img src="https://dummyimage.com/200x70" alt="">
            <ul role="menubar">
                <li role="presentation">
                    <a href="index.html" role="menuitem">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem">About Me</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <div>
        <h1>Hello World</h1>
        <p>
            My name is Cody Ragsdale. I am a <span>web</span> developer from Durham, NC.
        </p>
        <a href="#">Check out some of my code</a>
    
        <footer>
                <p>Find me on</p>
                <img src="img/githubicon.svg" alt="Github">
                <img src="img/linkedinicon.svg" alt="LinkedIn">
                <img src="img/twittericon.svg" alt="Twitter">
        </footer>
    </div>
<script src="js/tota11y.min.js"></script>
</body>

</html>