:root {
        --primary-color: #860202;
        --secondary-color: #fcfcfc;
        --dark-grey: #2b2b2b; 
}

body {
        background-color: rgb(224, 224, 224);
}
body {
        font-family: 'Cormorant+Garamond', sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.6;
        box-sizing: border-box;
        border: 10px;
        padding: 10px;
}

.profile {
        min-width: 360px;
        max-width: 700px;
        margin: 0 auto;
}

.profile_portrait {
        float: left;
        width:250px;
        margin-right: 40px;
        border-radius: 50%;
}

h1 {
        font-size: 30px;
        font-weight: 700;
}

h2 {
        font-size: 24px;
        font-weight: 700;
}

h3 {
        font-size: 18px;
        font-weight: 700;
}

a {
        color: var(--primary-color);
}

a:hover, a:focus {
        /*no underlining when hovering over a link*/
        text-decoration:none
}

a:active {
        /*selected link*/
        color: #00028a;
}

button,
.button {
        /*overwrites browser defaults and resets the border */
        border: none;
        display: inline-block;
        /*takes the font from the outer container*/
        font-family: inherit;
        /*styles the background color, font color, and text decoration (underline, etc.) of the button*/
        background-color: #860202;
        color: white;
        text-decoration: none;
        /*adds spacing to the button (this will be discussed more in-depth later) */
        padding: 10px;
        border-radius: 3px;
        /*gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
        border-bottom: 2px solid rgba(0, 0, 0, 0.3);
        transition: 0.2s opacity, 0.5s background-color;
}

button:hover, 
button:focus,
.button:hover,
.button:focus {
        /* lets the mouse appear as a hand when hovering over the button */
        cursor: pointer;
        /*reduces the opacity of the button to 80% */
        opacity: 0.8;
        background-color:rgb(0, 0, 0)
}

.button_secondary {
        background-color: #fcfcfc;
        color: #2b2b2b;
}

.page-footer {
        clear:both;
        display: flex;
        flex-direction: column;
        text-align: center
}

.page-header {
        display: flex;
        width: 95%;
        padding: 20px;
}

.page-header_item {
        flex: 0 1 200px;
}

.page-header_item:last-child {
        flex-grow: 1;
        text-align: right;
}

.navigation-list {
        list-style-type: none;
}

.navigation-list li {
        display: inline-block;
        margin-left: 15px;
}

.navigation-list_item--active {
        text-decoration: none;
}

/*FALLBACK FOR GRID*/
.grid_item {
        display: inline-block;
        width: 33%;
}
/*END FALLBACK*/

@supports (display:grid) {
.grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 20px
 }
}
.grid_item {
        background-color: rgb(141, 141, 141);
        width: auto;
        min-height: auto;
        margin: 0;
        padding: 5px;
}

.grid_item:last-child {
        grid-column: 3/3;
        grid-row: 1/3;
}

@media all and (max-width: 500px) {
 .grid {
        grid-template-columns: 1fr;
 }
}
@media all and (min-width: 500px) and (max-width: 750px){
 .grid {
        grid-template-columns: 1fr 1fr;
 }
}
@media all and (max-width: 750px) {
 .grid {
        grid-gap:10px;
 }
 .grid_item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
 }
 h1 {
        font-size: 22px;
 }
}

.abouttext {
        margin: auto;
        width: 50%;
        padding: 10px;
        text-align: center;
}

.aboutlist {
        padding: 0;
        list-style-type: none;
        text-align: center;
}

#about-picture {
        display: block;
        margin: 0 auto;
        width: 50%;
}

@keyframes color-change {
        0% {
                fill: #edc655;
        }
        50% {
                fill: #fcffad;
        }
        100% {
                fill: #f76414;
        }
}

@keyframes cloud-move {
        from {
                transform: translate(0, 50px);
        }
        to {
                transform: translate(200px, 50px);
        }
}

@keyframes cloud-move-reverse {
        from {
                transform: translate(446px, 48px);
        }
        to {
                transform:translate(100px, 48px);
        }
}

.sun {
        animation-duration: 4s;
        animation-name: color-change;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: linear;
}

.cloud-front {
        animation: 30s cloud-move infinite alternate linear;
}

.cloud-back {
        animation: 34s cloud-move-reverse infinite alternate linear;
}
